<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-sup {
            background-color: rgb(216, 189, 189);
        }

        footer {
            background-color: #f86e04;
            width: 100%;
            padding: 10%;
        }

        .localizacao {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 3%;
        }

        .lancamentos {
            display: inline-block;
            align-items: center;
            justify-content: center;
            margin: 3%;
            background-color: aqua;

        }

        body {
            background-color: #e6e6e6;
        }

        .div-fix {
            /*width: 100%;
          padding: 1.5% ;*/
        }
    </style>
</head>

<body>




    <div class="div-fix"></div>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/bem-vindo.jpg" class="d-block w-100" alt="bem vindo">
            </div>
            <div class="carousel-item">
                <img src="/images/AAAAAAA.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/AMBURGUI.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="localizacao">
        <a href="https://goo.gl/maps/CW9SxjLjHJXrbyqx6" target="_blank"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBDSrZCxIFU4UryQHRxOSCeUxedillWTSlAw&usqp=CAU"
                alt=""></a>
    </div>

    <div class="lancamentos">

        <h3>Nossos lançamentos</h3>
        <h5>Venha conhecer!</h5>
        <img src="https://http2.mlstatic.com/D_NQ_NP_893221-MLB42901834283_072020-O.jpg" alt="">

    </div>

    <footer>
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__column"></div>
                <div class="footer__column menu"></div>
                <div class="footer__column"></div>
            </div>
            <div class="footer__copyright"></div>
        </div>
    </footer>



    </div>

</body>

</html>